{
    "cSpell.words": [
        "antialiased",
        "bounding",
        "breakline",
        "callid",
        "cashdrawer",
        "cashflow",
        "client",
        "clockout",
        "contextmenu",
        "creditflow",
        "dinein",
        "draggable",
        "dropdown",
        "exadigm",
        "fieldset",
        "figcaption",
        "get",
        "giftflow",
        "inputer",
        "keydown",
        "keypress",
        "maxlength",
        "nowrap",
        "params",
        "rect",
        "submenu",
        "subnav",
        "tbody",
        "tfoot",
        "thead",
        "unprinted",
        "unshift",
        "vuex"
    ]
}